<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Conversor SHP-ZIP a GeoJSON (Web)</title>
  <link rel="stylesheet" href="style.css">
  <!-- shpjs desde CDN -->
  <script src="https://unpkg.com/shpjs@latest/dist/shp.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>Conversor SHP-ZIP a GeoJSON (solo navegador)</h1>
    <input type="file" id="file-input" accept=".zip" />
    <button id="btn-clear">Limpiar</button>
    <pre id="out"></pre>
    <a id="download-link" style="display:none;" download="convertido.geojson">Descargar GeoJSON</a>
    <div class="modal" id="error-modal">
      <div class="modal-content">
        <p id="error-msg"></p>
        <button id="close-modal">Cerrar</button>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
